---
layout: home
---
<header>
  <h1>Bahmni</h1>
</header>
<section>
  <p>
    Bahmni is an easy to use, complete, open source Hospital Information System (HIS) and Electronic Medical Record (EMR) 
    that started in 2012 with the aim to meet the needs of low resource environments by leveraging a tapestry of existing open source products. 
    Over the years, Bahmni has been implemented in diverse settings, ranging from small clinics to large hospitals, in multiple countries. 
    
    <br/><br/>

    <!-- <a href="https://www.bahmni.org">Bahmni Official Website</a> -->

    <br/>
    
  </p>

  <p>
    <a href="https://www.bahmni.org">Bahmni Official Website</a><br/>
    <a href="https://bahmni.atlassian.net/wiki/spaces/BAH/overview">Documentation - WIKI</a><br/>
    <a href="https://github.com/bahmni">Source code repositories</a><br/>
    <a href="https://bahmni.atlassian.net/jira">Project Management - JIRA</a>
  </p>

</section>


